# ucon_tv_native

./: .gitignore  build.gradle  settings.gradle  ucon_android_tv_2.jks
app/: build.gradle  credentials.json  google-services.json
app/libs/: extension-av1-release.aar:Zone.Identifier
app/release/: output-metadata.json
app/src/androidTest/java/com/example/player2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techno/player2/adapters/: MovieAdapter.java  SliderPageAdapter.java  TeleAdapter.java
app/src/main/java/com/techno/player2/auxi/: NumIden.kt  Xhelper.java
app/src/main/java/com/techno/player2/custom_interfaces/: CategoryItemClick.java  EpisodeItemClick.java  MovieItemClickList.java
app/src/main/java/com/techno/player2/data_source/: DataSourceTVChannelsAll.java  ProducerRepo.java
app/src/main/java/com/techno/player2/main_windows/: CategoryPage.java  Logo_Activity.java  MainActivity.java  MoviePlayPage.java  OtpActivity.java  ProfilePage.java  RegisterActivity.java  RegisterPrivateActivity.java  SearchPage.java  TeleDetailActivity.java  TeleDetailActivityVlc.java
app/src/main/java/com/techno/player2/models/: Movie.java  NameLinkTvModel.java  Producer.java  Slide.java
app/src/main/java/com/techno/player2/ui/: ChangeCategoryDialog.java  ChangeEpisodeDialog.java  MediaFragment.java  TeleDetailActivity.java
app/src/main/java/com/techno/player2/utils/: ChangeServerClass.kt  SpacingItemDecorator.java  TimerFormatter.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/color/: black_white.xml  blue_yellow.xml  colorsel.xml  drawer_arrows.xml  drawer_icons.xml  exit_button_selector.xml  for_titles_selector.xml  grey_yellow_selector.xml  transparent_yellow.xml  white_black.xml  white_violet_s.xml  white_yellow.xml
app/src/main/res/drawable/: back_button_background.xml  background_transparent_yellow.xml  blue_to_white.xml  button_background.xml  button_shape_white.xml  gradient.xml  ic_backspace.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_profile.xml  ic_search.xml  image_shadow.xml  profile_item_backgound.xml  stroke_background.xml  textview_background.xml
app/src/main/res/layout/: activity_category_page.xml  activity_home.xml  activity_logo_.xml  activity_search_page.xml  activity_tele_detail_vlc.xml  category_list.xml  change_episodes_dialog.xml  custom_dialog_layout.xml  loading_dialog.xml  movie_item.xml  movie_layout.xml  otp_layout.xml  profile_layout.xml  register_layout.xml  register_private_layout.xml  row.xml  slide_item.xml  tele_item.xml  tele_movie_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
