<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="wrap_content"
    android:maxHeight="200dp"
 android:layout_width="400dp"
    >
    <ListView
        android:id="@+id/change_episode_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:focusable="true"

        android:choiceMode="none">
        <requestFocus />
    </ListView>

</RelativeLayout>